{
  "name": "leaderboard",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^20.19.25",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "data:import": "cd packages/plugin-runner && tsx src/index.ts --data-dir \"$PWD/../../data\" --skip-scrape --skip-export",
    "data:scrape": "cd packages/plugin-runner && tsx src/index.ts --data-dir \"$PWD/../../data\"",
    "data:export": "cd packages/plugin-runner && tsx src/index.ts --data-dir \"$PWD/../../data\" --skip-import --skip-scrape",
    "db:seed": "pnpm --filter @ohcnetwork/leaderboard-api seed",
    "build:packages": "pnpm --filter @ohcnetwork/leaderboard-api build && pnpm --filter @leaderboard/plugin-runner build && pnpm --filter @leaderboard/plugin-dummy build && pnpm --filter create-leaderboard-plugin build && pnpm --filter create-leaderboard-data-repo build",
    "build:data": "pnpm data:scrape",
    "build:web": "pnpm --filter leaderboard-web build",
    "build": "pnpm build:packages && pnpm build:data && pnpm build:web",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "setup:dev": "tsx scripts/setup-dev.ts",
    "clean:dev": "rm -rf data/",
    "reset:dev": "pnpm clean:dev && pnpm setup:dev",
    "dev": "pnpm --filter leaderboard-web dev",
    "create-data-repo": "pnpm --filter create-leaderboard-data-repo build && node packages/create-data-repo/dist/index.js",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "pnpm build:packages && changeset publish"
  },
  "keywords": [],
  "packageManager": "pnpm@10.20.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohcnetwork/leaderboard.git"
  },
  "author": "Open Healthcare Network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohcnetwork/leaderboard/issues"
  },
  "homepage": "https://github.com/ohcnetwork/leaderboard#readme",
  "dependencies": {
    "create-leaderboard-plugin": "link:packages/create-plugin",
    "create-leaderboard-data-repo": "link:packages/create-data-repo"
  }
}
