{
  "name": "leaderboard",
  "version": "0.2.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohcnetwork/leaderboard.git"
  },
  "author": "Open Healthcare Network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohcnetwork/leaderboard/issues"
  },
  "homepage": "https://github.com/ohcnetwork/leaderboard#readme"
}
