{
  "name": "activities-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "remind": "node src/sendReminder.mjs",
    "post-updates": "node src/postUpdates.mjs"
  },
  "type": "module",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "octokit": "^4.0.2"
  }
}
